# Gmail SMTP with SSL
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true