spring.main.banner-mode=off

spring.profiles.active=smtp-starttls
spring.mail.username=username@gmail.com
spring.mail.password=password

#spring.mail.test-connection=true
#spring.mail.properties.mail.debug=true
#spring.freemarker.template-loader-path=classpath:/templates/

spring.freemarker.settings.number_format=0.###
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss